# Student_Result_System_Demo

./: README.md
Student_Result_Manager/: pom.xml
Student_Result_Manager/src/main/java/: Application.java
Student_Result_Manager/src/main/java/model/: Result.java  Student.java
Student_Result_Manager/src/main/java/util/: Constant.java  LocalEventBusCodec.java
Student_Result_Manager/src/main/java/verticle/: DBVerticle.java  HttpClientVerticle.java  HttpServerVerticle.java
